dynamic es = {
  "fixit": "arreglalo",
  "skip": "SALTAR",
  "welcomeToJust": "BIENVENIDO A SOLO ARREGLAR",
  "findYour": "ENCUENTRA TUS SERVICIOS",
  "bookYourDate": "RESERVA TU FECHA Y HORA",
  "goOnPayment": "IR AL PAGO",

  "simplyTouch":
  "Simplemente toque y seleccione para recibir todos sus productos y servicios en su puerta.",
  "selectServiceFrom":
  "Seleccione un servicio de la lista que se corresponda con sus necesidades y luego siga adelante.",
  "chooseAnAppropriate":
  "Elija una hora y un día adecuados y luego reserve su servicio incluyendo una dirección.",
  "pickYourPayment":
  "Elija su posibilidad de pago y pague por sus servicios independientemente de su selección.",
  "login": "ACCESO",
  "email": "Correo electrónico",
  "enterEmail": "Ingrese correo electrónico",
  "password": "Contraseña",
  "enterPassword": "Introducir la contraseña",
  "forgotPassword": "Has olvidado tu contraseña ?",
  "loginNow": "Acceso",
  "notMember": "¿No es miembro?",
  "signUp": "Inscribirse",
  "orContinue": "O continuar con",
  "google": "Google",
  "phone": "Teléfono",
  "continueAsGuest": "Continuar como invitado",
  "loginWithPhone": "INICIAR SESIÓN CON TELÉFONO",
  "enterYourRegister": "Ingrese su número de teléfono de registro",
  "phoneNo": "Telefono no.",
  "enterPhone": "Ingrese el número de teléfono.",
  "sendOtp": "Enviar OTP",
  "resetPassword": "Restablecer la contraseña",
  "resetPasswordDesc": "¡Hola, te extrañamos!",
  "newPassword": "Nueva contraseña",
  "confirmPassword": "Confirmar Contraseña",
  "enterNewPassword": "Ingrese nueva clave",
  "enterConfirmPassword": "Ingrese confirmar contraseña",
  "signup": "Inscribirse",
  "userName": "Nombre completo",
  "pleaseEnterValue": "Por favor ingrese el valor",
  "alreadyMember": "¿Ya eres miembro?",
  "loginUp": "Acceso",
  "mustContainSmallCharacter":
  "La contraseña debe contener al menos 1 carácter pequeño",
  "mustContainCapsCharacter":
  "La contraseña debe contener al menos 1 carácter en mayúscula",
  "mustContainNumeric": "La contraseña debe contener al menos 1 carácter numérico",
  "mustContainSpecial": "La contraseña debe contener al menos 1 carácter especial",
  "notMatch": "La contraseña no coincide",
  "pleaseEnterName": "Por favor ingrese el nombre",
  "pleaseEnterEmail": "Por favor ingrese el correo electrónico",
  "pleaseEnterValid": "Por favor introduzca un correo electrónico válido",
  "pleaseEnterPassword": "Por favor, ingrese contraseña",
  "passwordMustBe": "Por favor, ingrese contraseña",
  "enterOtp": "Ingrese la OTP",
  "enterValidOtp": "Introduce una OTP válida",
  "enterPhoneNumber": "Ingrese el número de teléfono.",
  "selectCountry": "Seleccionar país",
  "pleaseEnterPhone": "Por favor introduce el teléfono",
  "enterName": "Ingrese su nombre",
  "agreeTerms": "De acuerdo con los términos y condiciones.",
  "english": "Inglés",
  "arabic": "Arábica",
  "french": "Francés",
  "spanish": "Español",

  // new
  "home": "Hogar",
  "booking": "Reservaciones",
  "offer": "Ofertas",
  "profile": "Perfil",
  "currentLocation": "Ubicación actual",
  "mesaNew": "Mesa, Nueva Jersey-45463",
  "topCategories": "Categorías principales",
  "viewAll": "Ver todo",
  "acRepair": "Reparación de aire acondicionado",
  "cleaning": "Limpieza",
  "carpenter": "Carpintero",
  "cooking": "Cocinando",
  "electrician": "Electricista",
  "painter": "Pintor",
  "plumber": "Plomero",
  "salon": "Salón",
  "seeMore": "Ver más",
  "servicePackage": "Paquetes de servicios",
  "cleaningPackage": "Paquete de limpieza",
  "paintingPackage": "Paquete de pintura",
  "cookingPackage": "Paquete de cocina",
  "carpenterPackage": "Paquete de carpintero",
  "plumberPackage": "Paquete de fontanero",
  "salonPackage": "Paquete de salón",
  "acPackage": "Paquete de reparación de aire acondicionado",
  "electricianPackage": "Paquete electricista",
  "featuredService": "Servicio destacado",
  "cleaningBathroom": "limpieza de baño",
  "min30": "30 minutos",
  "foamJet": "La tecnología de chorro de espuma elimina el polvo 2 veces más profundamente.",
  "add": "Agregar",
  "arleneMcCoy": "Arlene McCoy",
  "darleneRobertson": "Darlene Robertson",
  "furnishing": "Mobiliario y carpintería",
  "expertService": "Proveedor experto por calificación",
  "leslie": "leslie alexander",
  "paintingService": "Servicio de pintura",
  "santaAna": "Santa Ana, Illinois - 85486",
  "estherHoward": "Esther Howard",
  "paintingCleaning": "Pintura, Limpieza, Fontanero, Electrónica",
  "allentown": "Allentown, Nuevo México - 31134",
  "guyHawkins": "chico hawkins",
  "salonService": "Servicio de salón",
  "latestBlog": "Último blog",
  "switchboard": "Cuadro eléctrico",
  "woodenPartition": "Tabique de madera",
  "feb25": "25 febrero 2023",
  "byAdmin": "- Por administrador",
  "manTrimming": "Hombre recortándose la barba en..",
  "bringJoy": "Trae alegría y unidad en este “Holi” hasta...",
  "painting": "Cuadro",
  "mar30": "30 marzo, 2023",

  "emailPhone": "Correo electrónico",
  "verifyOtp": "VERIFICAR OTP",
  "enterTheCode": "Ingresa el código de verificación que te envió",
  "verifyProceed": "Verificar y continuar",
  "resendCode": "Reenviar codigo ?",
  "forgetPass": "CONTRASEÑA OLVIDADA",
  "enterRegisterEmail": "Introduce tu correo de registro",
  "enterEmailPhone": "Ingrese correo electrónico",
  "pleaseCheckTerms": "Por favor consulte términos y condiciones",
  "successfullyChanged": "cambiado con éxito",
  "loginAgain": "Ingresar de nuevo",
  "thankYou": "¡Gracias! El intento de restablecer su contraseña fue exitoso.",

  "changePassword": "Cambiar la contraseña",
  "currentPassword": "Contraseña actual",
  "enterCurrentPassword": "Introducir la contraseña actual",
  "updatePassword": "Actualiza contraseña",
  "appSetting": "Configuración de la aplicación",
  "darkTheme": "tema oscuro",
  "lightTheme": "Tema ligero",
  "changeCurrency": "Cambiar moneda",
  "changeLanguage": "Cambiar idioma",
  "usDollar": "Dólar estadounidense",
  "euro": "Euro",
  "inr": "INR",
  "pound": "Libra",

  'profileSetting': "Ajustes de perfil",
  'zainDorwart': "Zain Dorwart",
  'zainDorwartMail': "zaindorwart12@gmail.com",
  'totalAvailable': "Saldo total disponible:",
  'general': "General",
  'favouriteList': "lista de favoritos",
  'manageLocations': "Administrar ubicaciones",
  'myReviews': "Mis reseñas",
  'aboutApp': "Acerca de la aplicación",
  'appDetails': "Detalles de la aplicación",
  'aboutUs': "Acerca de nosotros, política, ayuda y soporte",
  'rateUs': "Nos califica",
  'shareApp': "Compartir aplicación",
  'becomeProvider': "Conviértete en proveedor",
  'alertZone': "Zona de alerta",
  'deleteAccount': "Borrar cuenta",
  'logOut': "Cerrar sesión",
  'bankOfAmerica': "Banco de America",
  'useCode': "Usar código",
  'code': "#A125",
  'coupons': "Cupones",
  'off30': "30% de descuento",
  'cancel': "Cancelar",
  'update': "Actualizar",
  'profileDetails': "Detalles del perfil",
  'walletBalance': "Saldo de billetera",
  'history': "Historia",
  'paintingCancelled': "Servicio de pintura cancelado (Reembolso)",
  'aug15': "15 agosto, 2023",
  'credit': "Crédito",
  'debit': "Débito",
  'houseHold': "cocinero de casa",
  'aug14': "14 agosto, 2023",
  'favoriteList': "lista de favoritos",
  'provider': "Proveedor",
  'service': "Servicio",
  'providerList': "Lista de proveedores",
  'serviceList': "Lista de servicios",
  'searchHere': "Busca aquí",
  'myLocations': "Mis ubicaciones",
  'review': "Revisar",
  'reviews': "Reseñas",
  'address': "DIRECCIÓN:",
  'editReview': "Editar reseña",
  'whatDoYouThink':
  "Sus comentarios son la obra maestra por la que nos esforzamos. ¡Califica a nuestro militar!",
  'explainEmoji': "Explica con emojis",
  'bad': "Malo",
  'okay': "Bueno",
  'good': "Bien",
  'amazing': "Asombroso",
  'excellent': "Excelente",
  'saySomething': "Di algo mas",
  'rateApp': "Calificar aplicacion",
  'privacyPolicy': "Política de privacidad",
  'cancellationPolicy': "Política de cancelación",
  'refundPolicy': "Politica de reembolso",
  'helpSupport': "Servicio de asistencia",
  'submit': "Entregar",
  'yourReview':
  "Su reseña se envió exitosamente a este miembro del servicio.",
  'successfullySubmit': "Enviar con éxito",
  'contactUs': "Contáctenos",
  'selectError': "Seleccionar error",
  'purchaseError': "error de compra",
  'technicalError': "Error tecnico",
  'appError': "error de aplicación",
  'feedback': "Comentario",
  'message': "Mensaje",
  'writeHere': "Escribe aquí",
  'name': "Nombre",
  'youCanContact':
  "Puedes contactar con nosotros por teléfono o correo electrónico para recibir cualquier tipo de ayuda las 24 horas del día.",
  'emailAddress': "Dirección de correo electrónico :",
  'contactNumber': "Número de contacto :",
  'delete': "Borrar",
  'yourAccountWill':
  "Su cuenta se borrará permanentemente si decide eliminarla. No hay manera de recuperar tu información.",

  'notifications': "Notificaciones",
  'nothingHere': "Nada aquí !!",
  'clickTheRefresh':
  "Haga clic en el botón 'Actualizar' a continuación para buscar nuevamente algo sorprendente.",
  'refresh': "Actualizar",
  'location': "Ubicación",
  'noSaveLocation': "No hay ubicación guardada",
  'thereAreNo':
  "No hay ubicaciones guardadas, haga clic en el botón a continuación para agregar una.",
  'addNewLocation': "Agregar nueva ubicación",
  'useMyCurrent': "Usar mi ubicación actual",
  'selectService': "Seleccione la ubicación del servicio",
  'change': "Cambiar",
  'confirmLocation': "Confirmar ubicación",
  'selectCategory': "Selecciona una categoría",
  'work': "Trabajar",
  'other': "Otro",
  'street': "Calle",
  'country': "País",
  'state': "Estado",
  'city': "Ciudad",
  'zipCode': "Código postal",
  'personName': "Nombre de la persona",
  'phoneNumber': "Número de teléfono",
  'contactNo': "Número de contacto.",
  'setAsPrimary': "Establecer como ubicación principal",
  'addLocation': "Agregar Direccion",
  'editLocation': "Editar ubicación",
  'updateLocation': "Actualizar ubicación",
  'search': "Buscar",
  'noMatching': "Ningún resultado de búsqueda coincide",
  'attemptYourSearch':
  "Intente su búsqueda una vez más con palabras que sean más universales.",
  'searchAgain': "Busca de nuevo",
  'enterZip': "Por favor ingrese el código postal",
  'enterValidZip': "Por favor ingrese el código postal válido",
  'pleaseCity': "Por favor ingrese el nombre de la ciudad",
  'pleaseAddress': "Por favor ingrese la dirección",
  'recentSearch': "Búsquedas recientes",
  'category': "Categoría",
  'priceRating': "Precio y calificación",
  'distance': "Distancia",
  'categoryList': "Lista de categoría",
  'filterBy': "Filtrado por",
  'clearAll': "Limpiar todo",
  'apply': "Aplicar",
  'nearByLocation': "Cerca de la ubicación",
  'distanceLocation': "Ubicación a distancia",
  'ratings': "Calificaciones",
  'priceRange': "Rango de precios",

  'australianDollar': "dólar australiano",
  'description': "Descripción",
  'oppsYour': "¡Ups! tu conexión parece apagada..",
  'ohhNoList': "Datos no encontrados",
  'yourBookingList':
  "Tu lista de reservas está vacía porque aún no has realizado ninguna reserva.",
  'bookings': "Reservaciones",
  'selectOne': "Seleccione uno",
  'chooseFromGallery': "Elegir de la galería",
  'openCamera': "Cámara abierta",
  'categories': "Categorías",
  'subCategories': "Subcategorías",
  'installation': "Instalación",
  'hanging': "Colgante",
  'servicing': "Servicio",
  'availableProvider': "Solo proveedor disponible",
  'highestExperience': "Experiencia más alta",
  'lowestExperience': "Experiencia más baja",
  'highestServed': "más servido",
  'lowestServed': "peor servido",
  'amount': "Cantidad",
  'totalExperience': "Experiencia total :",
  'year3': "3 años de experiencia",
  'servicesDelivered': "Servicios prestados:",
  'services': "servicio",
  'alsoProvided': "Servicios relacionados",
  'addToCart': "Añadir a la cesta",
  'more': "Más",
  'providerDetails': "Detalles del proveedor",
  'averageRate': "Tasa promedio :",
  'star5': "5 estrellas",
  'star4': "4 estrellas",
  'star3': "3 estrellas",
  'star2': "2 estrellas",
  'star1': "1 estrella",
  'lowestRate': "La tasa más baja",
  'highestRate': "tasa más alta",
  'detailsOfProvider': "Detalles del proveedor",
  'theBusiness':
  "Esta empresa fue fundada en 2021 por Kurt. Trabajando bien juntos, él y su personal.",
  'personalInfo': "Información personal",
  'mail': "Correo",
  'call': "Llamar",
  'knowLanguage': "Idiomas conocidos",
  'chines': "Chino",
  'provideServiceIn': "Servicio prestado en",
  'bookYourService': "Reserva tu servicio",
  'addRequiredPerson': "Agregar persona requerida",
  'howManyPerson': "¿Cuántas personas se necesitan para realizar este servicio?",
  'chooseOneOf': "Elija uno de los siguientes",
  'letAppChoose': "Deje que la aplicación elija militares por usted",
  'selectServicemenAs': "Seleccionar militares según mi elección.",
  'bookNow': "Reservar ahora",
  'step': "Paso",
  'selectDateTime': "Seleccione fecha y hora",
  'dateTime': "Fecha y hora",
  'thisServiceWill': "Este servicio tardará unos",
  'customDateTime': "Fecha y hora personalizadas",
  'asPerProvider': "Según franja horaria del proveedor",
  'selectDate': "Seleccione fecha y hora",
  'requiredServicemen': "militares requeridos",
  'customMessage': "Instrucción adicional",
  'addAnyExtra': "*Añade los extras que desees a este servicio.",
  'next': "Próximo",


  'billDetails': "Detalles de la factura",
  'asYouPreviously':
  "Según su preferencia, la aplicación seleccionará a sus militares.",
  'bookedDateTime': "Fecha y hora reservadas",
  'billSummary': "Resumen de factura",
  'perServiceCharge': "Cargo por personal militar",
  'tax': "Impuesto (2%)",
  'costAtCheckout': "Calculado a la salida",
  'totalAmount': "Cantidad total",
  'cancellationPolicyStar': "Política de cancelación*",
  'onceYouClick':
  'Una vez que haga clic en el botón "continuar con el pago", no podrá cambiar sus militares.',
  'disclaimer': "*Descargo de responsabilidad",
  'confirmBooking': "Reserva confirmada",
  'time': "Tiempo",
  'addDateTime': "Agregar fecha y hora",
  'date': "Fecha",
  'availableTimeSlots': "Horarios disponibles",
  'providersTimeSlot': "Franja horaria del proveedor",
  'onThisDate': "En esta fecha no hay militares disponibles.",
  'myCart': "Mi carrito",
  'note': "Nota :",
  'serviceman': "militares",
  'selectedServicemen': "Militares seleccionados:",
  'asYouSaid': "Como dijiste anteriormente, la aplicación seleccionará a tus militares.",
  'thisServiceIsSelected': "Nota: Este servicio se selecciona entre paquetes.",
  'includedService': "Servicio incluido:",
  'applyCoupon': "Aplicar cupón de descuento",
  'remove': "Eliminar",
  'subtotal': "Total parcial",
  'proceedCheckout': "Pasar por la caja",
  'enterCode': "Introduzca el código",
  'couponList': "Cupones",
  'mastercard': "tarjeta MasterCard",
  'validTill': "Válida hasta",
  'off': "APAGADO",
  'payment': "Pago",
  'wallet': "Billetera",
  'razorPay': "Pago de navaja",
  'stripe': "Raya",
  'mastercardVisa': "Mastercard/Visa",
  'payOnHold': "pagar en mano",
  'selectMethod': "Seleccionar método",
  'continues': "Continuar",
  'successfullyBooked': "Reservado con éxito",
  'yourBookingHasBeen':
  "Su reserva ha sido confirmada. Puede consultar el estado en la lista de reservas.",
  'goToBookingList': "Mi reserva",
  'acServiceCharge': "Detalles del cargo por servicio de CA",
  'perServicemen': "Cargo por soldado",
  'addMoney': "Agregar dinero",
  'addForm': "Agregar desde",
  'selectPaymentGateway': "Selecciona pasarela de pago",
  'enterAmount': "Ingrese la cantidad",
  'oopsNothingAdd': "Ups ! No se agrega nada",
  'addService': "Agregar servicio",
  'thereIsNothingInBasket':
  "No hay nada en la cesta, por lo tanto, haga clic en el botón a continuación para acceder al servicio.",
  'servicemenList': "lista de militares",
  'selectServicemen': "Seleccionar técnico",
  'save': "Ahorrar",
  'experience': "Experiencia",
  'showServicemen': "Mostrar militar basado en",
  'selectType': "Seleccione tipo",
  'servicemanDetail': "Detalle del militar",
  'expertiseIn': "Experiencia en",
  'timeSlot': "franja horaria",
  'packageDetails': "Detalles del paquete",
  'cleaningServicePackage': "Paquete de servicio de limpieza",
  'youWillOnly':
  "Sólo obtendrás un técnico por cada servicio. Más de un militar costará gastos adicionales.",
  'selectServiceman': "Seleccionar militares",
  'includedServiceInPackage': "Servicio incluido en el paquete:",
  'serviceDateTime': "Servicio Fecha y hora",
  'priceDefine': "Precio definido en un paquete.",


  'allBooking': "Todas las reservas",
  'package': "Paquete",
  'status': "Estado",
  'pending': "Pendiente",
  'accepted': "Aceptado",
  'ongoing': "En curso",
  'completed': "Terminado",
  'cancelled': "Cancelado",
  'bookingStatus': "Estado de las reservas",
  'pendingBooking': "Reserva pendiente",
  'acceptedBooking': "Reserva aceptada",
  'ongoingBooking': "Reserva en curso",
  'completedBooking': "Reserva completa",
  'cancelledBooking': "Reserva cancelada",
  'selectDateOnly': "Seleccione fecha",
  'viewStatus': "Ver el estado de",
  'cancelBooking': "Cancelar reserva",
  'bookingId': "ID de reserva",
  'reasonOfCancelBooking': "Motivo de la cancelación de la reserva",
  'pleaseReadThe': "Por favor lea el",
  'beforeCancelling': " antes de cancelar una reserva.",
  'reason': "Razón",
  'acceptedBookings': "Reservas aceptadas",
  'chat': "Charlar",
  'online': "En línea",
  'callNow': "Llama ahora",
  'clearChat': "Vacie la conversacion",
  'startService': "Comienza el servicio",
  'areYouSureBeing': "¿Está seguro de que desea iniciar este servicio?",
  'pause': "Pausa",
  'done': "Hecho",
  'holdService': "Servicio de espera",
  'areYouSureHold': "¿Estás seguro de que quieres mantener este servicio?",
  'pauseService': "Pausar servicio",
  'reasonOfHold': "Motivo de la retención del servicio",
  'restartService': "Reiniciar servicio",
  'areYouSureRestart': "¿Está seguro de que desea reiniciar este servicio?",
  'completeService': "Servicio completo",
  'areYouSureComplete': "¿Estás seguro de que quieres completar este servicio?",
  'successfullyComplete': "Completar con éxito",
  'viewBillDetails': "Ver detalles de la factura",
  'statusHasNotBeen':
  "El proveedor o los militares aún no han cambiado el estado.",
  'addedServiceDetails': "Detalles de servicio agregados",
  'fanRepairing': "Servicio de reparacion de ventiladores",
  'noServiceDone': "No. servicio realizado",
  'advancePaid': "Anticipo pagado",
  'payableAmount': "Cantidad a pagar",
  'paymentSummary': "Resumen de pago",
  'paymentId': "ID de pago",
  'methodType': "Tipo de método",
  'noOfRequiredServiceman': "No. de militares requeridos",
  'of': "de",
  'star': "estrella",
  'min': "mín.",
  'servicemenRequired': "se requieren militares",
  'submitLocation': "Seleccionar Ubicación",
  'selectAnotherServiceMan': "Seleccione otro técnico de servicio",
  'couponDiscount': "Cupón de descuento",
  'platformFees': "Tarifas de plataforma",
  'percentage': "porcentaje",
  'dateTimeShowInPackageDetail': "La fecha/hora se muestra en los detalles del paquete.",
  'appSelectNote':
  'Para algunos de los servicios, seleccionó esa "La aplicación seleccionará a sus militares", por lo que no se muestra aquí.',
  'hurry': "¡Hurra! Salvaste",
  'withCode': "con este código de cupón.",
  'couponDesc': "Cupón ya aplicado en subtotal",
  'to': "A",
  'pleaseEnterNumber': "Por favor ingrese el número",
  'paid': "Pagado",
  'notPaid': "Aún no pagado",
  'paidInAdvance': "Pagado por adelantado",
  'wp': "wp",
  'restart': "Reanudar",
  'extraServiceCharge': "Cargo por servicio adicional",
  'cash': "Dinero",
  'pay': "Pagar",
  'hour': "Hora",
  'minute': "Minuto",
  'day': "Día",
  'selectAddress': "Seleccionar dirección",
  'selectPrimaryLocation': "Seleccione la ubicación principal",
  'served': "servido",
  'added': "Agregado",
  'dealsZone': "Zona de ofertas",
  'pleaseSelectAddress': "Por favor seleccione la dirección",
  'servicePackageDisclaimer': "Sólo obtendrás un técnico por cada servicio. Más de un militar costará gastos adicionales.",
  'appliedDiscount': "Descuento aplicado",
  'totalSelectedServicemenList': "Lista total de militares seleccionados:",
  'fresher': "Novato",
  'at': "En",
  'successfullyDelete': "Eliminar exitosamente",
  'deleteLocationSuccessfully': "¿Estás seguro de que deseas eliminar esta ubicación?",
  'deleteNotification': "Eliminar notificación",
  'deleteLocation': "Eliminar ubicación",
  'deleteCart': "Eliminar Servicio del carrito",
  'deleteCartSuccessfully': "¿Está seguro de que desea eliminar estos servicios del carrito?",
  'deleteNotificationSuccessfully': "¿Estás seguro de que deseas eliminar estas notificaciones?",
  'spend': "Gastar",
  'toSave': "Gastar",
  'ofRealPrice': "de precio real",

  'no': "No",
  'yes': "Sí",
  'serviceCompleted': "Su servicio se completó exitosamente",
  'notificationDeletedSuccessfully': "Tu notificación se eliminó exitosamente",
  'locationDeletedSuccessfully': "Su ubicación se eliminó correctamente",
  'cartDeletedSuccessfully': "El artículo de su carrito se eliminó correctamente",
  'cancelBookingSuccessfully': "Tu reserva se cancela con éxito",
  'reviewDeletedSuccessfully': "Tu reseña se eliminó exitosamente",
  'deleteReviewSuccessfully': "¿Estás seguro de que deseas eliminar esta reseña?",
  'deleteReview': "Eliminar reseña",
  'logoutDesc': "¿Está seguro de que desea cerrar sesión en esta aplicación ahora?",

  'yourPaymentIsDeclined': "Su pago es rechazado",
  'noCoupons': "Sin cupones",
  'noCouponsAvailable': "No hay cupones disponibles para aplicar.",
  'by': "Por",

  //
  'selectState': "Seleccione estado",
  'view': "Vista",
  'goBack': "Regresa",
  'searchWithBookingId': "Buscar por ID de reserva/servicio",
  'systemDefault': "Dispositivo",
  'yourFeedback': "Tu retroalimentación",
  "deleteSuccessfully": "Eliminar con éxito",
  "hurrayChatDelete": "¡Hurra! Su chat se eliminó exitosamente de la lista.",
  "areYouClearChat": "¿Estás seguro de que deseas borrar este chat?",
  "rating": "Clasificación",
  "pressBackAgain": "¡Presione Atrás otra vez!",
  "chatHistory": "Historial de chat",
  "faq": "Preguntas frecuentes",
  "paymentMode": "Modo de pago",

  "noDataFound": "¡¡Datos no encontrados!!",
  "noDataFoundDesc": "Es posible que los datos solicitados no existan o no estén disponibles en este momento.",
  "goToService": "Ir al servicio",
  "rePayment": "Reembolso",
  "selectAnotherPayment": "Seleccione otro modo de pago",
  "cashOnDelivery": "Dinero en mano",
  "areYouSureYouWantToCancelBooking": "¿Estás seguro de que quieres cancelar esta reserva?",
  "optionForOrder": "Si no desea continuar con este pedido, seleccione a continuación cualquier opción",
  "useCurrentLocation": "Usar ubicación actual",

  "enterYourRegisterPhone": "Ingrese su número de teléfono de registro",
  "readMore": "Leer más",
  "readLess": "Leer menos",
  "copyCode": "Copiar código",
  "invoice": "Factura",
  "invoiceDownload": "Factura descargada exitosamente",
  "reviewSubmitted": "Revisión enviada",
  "pleaseEnterValidNumber": "Ingrese un número válido",
  "writeReview": "Escribir un comentario",
  "reviewUs": "Revisanos",
};
