dynamic fr = {
  "fixit": "répare le",
  "skip": "SAUTER",
  "welcomeToJust": "BIENVENUE CHEZ JUST FIXIT",
  "findYour": "TROUVEZ VOS SERVICES",
  "bookYourDate": "RÉSERVEZ VOTRE DATE ET HEURE",
  "goOnPayment": "PASSER AU PAIEMENT",

  "simplyTouch":
  "Touchez et choisissez simplement pour que tous vos produits et services soient livrés à votre porte.",
  "selectServiceFrom":
  "Sélectionnez un service dans la liste qui correspond à vos besoins, puis avancez.",
  "chooseAnAppropriate":
  "Choisissez une heure et un jour appropriés, puis réservez votre service en incluant une adresse.",
  "pickYourPayment":
  "Choisissez votre possibilité de paiement et payez vos services quelle que soit votre sélection.",
  "login": "SE CONNECTER",
  "email": "E-mail",
  "enterEmail": "Entrez l'e-mail",
  "password": "Mot de passe",
  "enterPassword": "Entrer le mot de passe",
  "forgotPassword": "Mot de passe oublié ?",
  "loginNow": "Se connecter",
  "notMember": "Pas membre ?",
  "signUp": "S'inscrire",
  "orContinue": "Ou continuez avec",
  "google": "Google",
  "phone": "Téléphone",
  "continueAsGuest": "Continuer en tant qu'invité",
  "loginWithPhone": "CONNEXION AVEC TÉLÉPHONE",
  "enterYourRegister": "Entrez votre numéro de téléphone d'enregistrement",
  "phoneNo": "Pas de téléphone.",
  "enterPhone": "Entrez le numéro de téléphone.",
  "sendOtp": "Envoyer OTP",
  "resetPassword": "réinitialiser le mot de passe",
  "resetPasswordDesc": "Bonjour, vous avez manqué !",
  "newPassword": "nouveau mot de passe",
  "confirmPassword": "Confirmez le mot de passe",
  "enterNewPassword": "Entrez un nouveau mot de passe",
  "enterConfirmPassword": "Entrez le mot de passe de confirmation",
  "signup": "S'inscrire",
  "userName": "Nom et prénom",
  "pleaseEnterValue": "Veuillez saisir une valeur",
  "alreadyMember": "Déjà membre ?",
  "loginUp": "Se connecter",
  "mustContainSmallCharacter":
  "Le mot de passe doit contenir au moins 1 petit caractère",
  "mustContainCapsCharacter":
  "Le mot de passe doit contenir au moins 1 caractère majuscule",
  "mustContainNumeric": "Le mot de passe doit contenir au moins 1 caractère numérique",
  "mustContainSpecial": "Le mot de passe doit contenir au moins 1 caractère spécial",
  "notMatch": "Le mot de passe ne correspond pas",
  "pleaseEnterName": "Veuillez entrer le nom",
  "pleaseEnterEmail": "Veuillez saisir votre adresse e-mail",
  "pleaseEnterValid": "Veuillez entrer une adresse e-mail valide",
  "pleaseEnterPassword": "Veuillez entrer le mot de passe",
  "passwordMustBe": "Veuillez entrer le mot de passe",
  "enterOtp": "Entrez OTP",
  "enterValidOtp": "Entrez un OTP valide",
  "enterPhoneNumber": "Entrez le numéro de téléphone.",
  "selectCountry": "Choisissez le pays",
  "pleaseEnterPhone": "Veuillez entrer le téléphone",
  "enterName": "Entrez le nom",
  "agreeTerms": "Acceptez les termes et conditions.",
  "english": "Anglais",
  "arabic": "arabe",
  "french": "Français",
  "spanish": "Espagnol",

  // new
  "home": "Maison",
  "booking": "Réservations",
  "offer": "Des offres",
  "profile": "Profil",
  "currentLocation": "Localisation actuelle",
  "mesaNew": "Mesa, New Jersey-45463",
  "topCategories": "Principales catégories",
  "viewAll": "Voir tout",
  "acRepair": "Réparation de climatisation",
  "cleaning": "Nettoyage",
  "carpenter": "Menuisier",
  "cooking": "Cuisson",
  "electrician": "Électricien",
  "painter": "Peintre",
  "plumber": "Plombier",
  "salon": "Salon",
  "seeMore": "Voir plus",
  "servicePackage": "Forfaits de services",
  "cleaningPackage": "Forfait ménage",
  "paintingPackage": "Forfait Peinture",
  "cookingPackage": "Forfait Cuisine",
  "carpenterPackage": "Forfait menuisier",
  "plumberPackage": "Forfait plombier",
  "salonPackage": "Forfait salon",
  "acPackage": "Forfait réparation AC",
  "electricianPackage": "Forfait Électricien",
  "featuredService": "Service en vedette",
  "cleaningBathroom": "Nettoyage de salle de bain",
  "min30": "30 min",
  "foamJet": "La technologie à jet de mousse élimine la poussière 2 fois plus profondément.",
  "add": "Ajouter",
  "arleneMcCoy": "Arlène McCoy",
  "darleneRobertson": "Darlène Robertson",
  "furnishing": "Ameublement & menuiserie",
  "expertService": "Fournisseur expert par note",
  "leslie": "Leslie Alexandre",
  "paintingService": "Service de peinture",
  "santaAna": "Santa Ana, Illinois - 85486",
  "estherHoward": "Esther Howard",
  "paintingCleaning": "Peinture, Nettoyage, Plombier, Électronique",
  "allentown": "Allentown, Nouveau-Mexique - 31134",
  "guyHawkins": "Guy Hawkins",
  "salonService": "Service de salon",
  "latestBlog": "Dernier blog",
  "switchboard": "Tableau électrique et électrique",
  "woodenPartition": "Cloison en bois",
  "feb25": "25 février 2023",
  "byAdmin": "- Par l'administrateur",
  "manTrimming": "Homme coupant sa barbe à un..",
  "bringJoy": "Apportez de la joie et de l'unité lors de ce « Holi » jusqu'à...",
  "painting": "Peinture",
  "mar30": "30 mars 2023",

  "emailPhone": "E-mail",
  "verifyOtp": "VÉRIFIER OTP",
  "enterTheCode": "Entrez le code de vérification qui vous a envoyé",
  "verifyProceed": "Vérifier et continuer",
  "resendCode": "Renvoyer le code ?",
  "forgetPass": "MOT DE PASSE OUBLIÉ",
  "enterRegisterEmail": "Entrez votre mail d'inscription",
  "enterEmailPhone": "Entrez l'e-mail",
  "pleaseCheckTerms": "Veuillez vérifier les termes et conditions",
  "successfullyChanged": "Modification réussie",
  "loginAgain": "Connectez-vous à nouveau",
  "thankYou": "Merci! La tentative de réinitialisation de votre mot de passe a réussi.",

  "changePassword": "Changer le mot de passe",
  "currentPassword": "Mot de passe actuel",
  "enterCurrentPassword": "Entrer le mot de passe actuel",
  "updatePassword": "Mettre à jour le mot de passe",
  "appSetting": "Paramètres de l'application",
  "darkTheme": "Thème sombre",
  "lightTheme": "Thème lumière",
  "changeCurrency": "Changer de devise",
  "changeLanguage": "Changer de langue",
  "usDollar": "Dollars américain",
  "euro": "euro",
  "inr": "INR",
  "pound": "Livre",

  'profileSetting': "Profil et paramètres",
  'zainDorwart': "Zain Dorwart",
  'zainDorwartMail': "zaindorwart12@gmail.com",
  'totalAvailable': "Solde total disponible :",
  'general': "Général",
  'favouriteList': "Liste des favoris",
  'manageLocations': "Gérer les emplacements",
  'myReviews': "Mes avis",
  'aboutApp': "À propos de l'application",
  'appDetails': "Détails de l'application",
  'aboutUs': "À propos de nous, politique, aide et support",
  'rateUs': "Évaluez nous",
  'shareApp': "Partager l'application",
  'becomeProvider': "Devenez fournisseur",
  'alertZone': "Zone d'alerte",
  'deleteAccount': "Supprimer le compte",
  'logOut': "Se déconnecter",
  'bankOfAmerica': "Banque d'Amérique",
  'useCode': "Utiliser du code",
  'code': "#A125",
  'coupons': "Coupons",
  'off30': "30% de réduction",
  'cancel': "Annuler",
  'update': "Mise à jour",
  'profileDetails': "Détails du profil",
  'walletBalance': "Solde du portefeuille",
  'history': "Histoire",
  'paintingCancelled': "Service de peinture annulé (Remboursement)",
  'aug15': "15 août 2023",
  'credit': "Crédit",
  'debit': "Débit",
  'houseHold': "Cuisinier de maison",
  'aug14': "14 août 2023",
  'favoriteList': "Liste des favoris",
  'provider': "Fournisseur",
  'service': "Service",
  'providerList': "Liste des fournisseurs",
  'serviceList': "Liste des services",
  'searchHere': "Cherche ici",
  'myLocations': "Mes emplacements",
  'review': "Revoir",
  'reviews': "Commentaires",
  'address': "Adresse:",
  'editReview': "Modifier l'avis",
  'whatDoYouThink':
  "Vos commentaires sont le chef-d’œuvre que nous recherchons. Évaluez notre militaire!",
  'explainEmoji': "Expliquez en emoji",
  'bad': "Mauvais",
  'okay': "D'accord",
  'good': "Bien",
  'amazing': "Incroyable",
  'excellent': "Excellent",
  'saySomething': "Dis quelque chose de plus",
  'rateApp': "Application de taux",
  'privacyPolicy': "Politique de confidentialité",
  'cancellationPolicy': "Politique d'annulation",
  'refundPolicy': "Politique de remboursement",


  'helpSupport': "Support d'aide",
  'submit': "Soumettre",
  'yourReview':
  "Votre avis a été envoyé à ce membre du service avec succès.",
  'successfullySubmit': "Soumettre avec succès",
  'contactUs': "Contactez-nous",
  'selectError': "Sélectionnez l'erreur",
  'purchaseError': "Erreur d'achat",
  'technicalError': "Erreur technique",
  'appError': "Erreur d'application",
  'feedback': "Retour",
  'message': "Message",
  'writeHere': "Écrivez ici",
  'name': "Nom",
  'youCanContact':
  "Vous pouvez nous contacter par téléphone ou par e-mail pour recevoir tout type d'aide 24h/24.",
  'emailAddress': "Adresse e-mail :",
  'contactNumber': "Numéro de contact :",
  'delete': "Supprimer",
  'yourAccountWill':
  "Votre compte sera définitivement effacé si vous choisissez de le supprimer. Il n'y a aucun moyen de récupérer vos informations.",

  'notifications': "Notifications",
  'nothingHere': "Rien ici !!",
  'clickTheRefresh':
  "Cliquez sur le bouton « Actualiser » ci-dessous pour vérifier à nouveau s'il y a quelque chose d'incroyable.",
  'refresh': "Rafraîchir",
  'location': "Emplacement",
  'noSaveLocation': "Aucun emplacement enregistré",
  'thereAreNo':
  "Il n'y a aucun emplacement enregistré, cliquez sur le bouton ci-dessous pour en ajouter un.",
  'addNewLocation': "Ajouter un nouvel emplacement",
  'useMyCurrent': "Utiliser ma position actuelle",
  'selectService': "Sélectionnez le lieu de service",
  'change': "Changement",
  'confirmLocation': "Confirmer l'emplacement",
  'selectCategory': "Choisir une catégorie",
  'work': "Travail",
  'other': "Autre",
  'street': "Rue",
  'country': "Pays",
  'state': "État",
  'city': "Ville",
  'zipCode': "Code postal",
  'personName': "Nom d'une personne",
  'phoneNumber': "Numéro de téléphone",
  'contactNo': "Numéro de contact.",
  'setAsPrimary': "Définir comme emplacement principal",
  'addLocation': "Ajouter un emplacement",
  'editLocation': "Modifier l'emplacement",
  'updateLocation': "Mettre à jour l'emplacement",
  'search': "Recherche",
  'noMatching': "Aucun résultat de recherche correspondant",
  'attemptYourSearch':
  "Retentez votre recherche avec des mots plus universels.",
  'searchAgain': "Chercher à nouveau",
  'enterZip': "Veuillez entrer le code postal",
  'enterValidZip': "Veuillez entrer un code postal valide",
  'pleaseCity': "Veuillez entrer le nom de la ville",
  'pleaseAddress': "Veuillez entrer l'adresse",
  'recentSearch': "Recherches Récentes",
  'category': "Catégorie",
  'priceRating': "Prix et note",
  'distance': "Distance",
  'categoryList': "Liste des catégories",
  'filterBy': "Filtrer par",
  'clearAll': "Tout effacer",
  'apply': "Appliquer",
  'nearByLocation': "Emplacement à proximité",
  'distanceLocation': "Localisation à distance",
  'ratings': "Notes",
  'priceRange': "Échelle des prix",

  'australianDollar': "dollar australien",
  'description': "Description",
  'oppsYour': "Oops! votre connexion semble coupée..",
  'ohhNoList': "Aucune donnée disponible",
  'yourBookingList':
  "Votre liste de réservation est vide car vous n'avez encore effectué aucune réservation.",
  'bookings': "Réservations",
  'selectOne': "Sélectionnez-en un",
  'chooseFromGallery': "Choisir depuis la galerie",
  'openCamera': "Ouvrir la caméra",
  'categories': "Catégories",
  'subCategories': "Sous catégories",
  'installation': "Installation",
  'hanging': "Suspendu",
  'servicing': "Entretien",
  'availableProvider': "Fournisseur disponible uniquement",
  'highestExperience': "Expérience la plus élevée",
  'lowestExperience': "Expérience la plus basse",
  'highestServed': "Le mieux servi",
  'lowestServed': "Le moins servi",
  'amount': "Montant",
  'totalExperience': "Une expérience totale :",
  'year3': "3 ans d'expérience",
  'servicesDelivered': "Services délivrés :",
  'services': "service",
  'alsoProvided': "Services associés",
  'addToCart': "Ajouter au panier",
  'more': "Plus",
  'providerDetails': "Détails du fournisseur",
  'averageRate': "Taux moyen :",
  'star5': "5 étoiles",
  'star4': "4 étoiles",
  'star3': "3 étoiles",
  'star2': "2 étoiles",
  'star1': "1 étoile",
  'lowestRate': "Tarif le plus bas",
  'highestRate': "Taux le plus élevé",
  'detailsOfProvider': "Détails du fournisseur",
  'theBusiness':
  "Cette entreprise a été fondée en 2021 par Kurt. Travaillant bien ensemble, lui et son équipe.",
  'personalInfo': "Informations personnelles",
  'mail': "Mail",
  'call': "Appel",


  'knowLanguage': "Langues connues",
  'chines': "Chinois",
  'provideServiceIn': "Service fourni dans",
  'bookYourService': "Réservez votre prestation",
  'addRequiredPerson': "Ajouter la personne requise",
  'howManyPerson': "Combien de personnes sont nécessaires pour effectuer ce service ?",
  'chooseOneOf': "Choisissez-en un ci-dessous",
  'letAppChoose': "Laissez l'application choisir les militaires pour vous",
  'selectServicemenAs': "Sélectionner les militaires selon mon choix",
  'bookNow': "Reserve maintenant",
  'step': "Étape",
  'selectDateTime': "Sélectionnez Date et heure",
  'dateTime': "Date et heure",
  'thisServiceWill': "Ce service prendra environ",
  'customDateTime': "Date et heure personnalisées",
  'asPerProvider': "Selon le créneau horaire du fournisseur",
  'selectDate': "Sélectionnez la date et l'heure",
  'requiredServicemen': "Militaires requis",
  'customMessage': "Instructions supplémentaires",
  'addAnyExtra': "*Ajoutez tous les extras que vous pourriez souhaiter à ce service.",
  'next': "Suivant",
  'billDetails': "Détails de la facture",
  'asYouPreviously':
  "Selon vos préférences, l'application sélectionnera vos militaires.",
  'bookedDateTime': "Date et heure réservées",
  'billSummary': "Résumé de la facture",
  'perServiceCharge': "Tarif par militaire",
  'tax': "Taxe (2%)",
  'costAtCheckout': "Calculé à la caisse",
  'totalAmount': "Montant total",
  'cancellationPolicyStar': "Politique d'annulation*",
  'onceYouClick':
  "Une fois que vous avez cliqué sur le bouton «passer à la caisse», vous ne pouvez plus modifier vos militaires.",
  'disclaimer': "*Clause de non-responsabilité",
  'confirmBooking': "Confirmer la réservation",
  'time': "Temps",
  'addDateTime': "Ajouter la date et l'heure",
  'date': "Date",
  'availableTimeSlots': "Plages horaires disponibles",
  'providersTimeSlot': "Plage horaire du prestataire",
  'onThisDate': "A cette date, aucun militaire n'est disponible.",
  'myCart': "Mon panier",
  'note': "Note :",
  'serviceman': "militaires",
  'selectedServicemen': "Militaires sélectionnés :",
  'asYouSaid': "Comme vous l'avez dit plus tôt, l'application sélectionnera vos militaires.",
  'thisServiceIsSelected': "Remarque : Ce service est sélectionné parmi les forfaits.",
  'includedService': "Prestation incluse :",
  'applyCoupon': "Appliquer le coupon de réduction",
  'remove': "Retirer",
  'subtotal': "Total",
  'proceedCheckout': "Passer à la caisse",
  'enterCode': "Entrez le code",
  'couponList': "Coupons",
  'mastercard': "MasterCard",
  'validTill': "Valable jusqu'au",
  'off': "DÉSACTIVÉ",
  'payment': "Paiement",
  'wallet': "Portefeuille",
  'razorPay': "Payer un rasoir",
  'stripe': "Bande",
  'mastercardVisa': "Mastercard/Visa",


  'payOnHold': "Payer en main propre",
  'selectMethod': "Sélectionnez la méthode",
  'continues': "Continuer",
  'successfullyBooked': "Réservé avec succès",
  'yourBookingHasBeen':
  "Votre réservation a été confirmée. Vous pouvez vérifier le statut dans la liste de réservation.",
  'goToBookingList': "Ma réservation",
  'acServiceCharge': "Détails des frais de service AC",
  'perServicemen': "Tarif par militaire",
  'addMoney': "Ajouter de l'argent",
  'addForm': "Ajouter à partir de",
  'selectPaymentGateway': "Sélectionnez la passerelle de paiement",
  'enterAmount': "Entrer le montant",
  'oopsNothingAdd': "Oops ! Rien n'est ajouté",
  'addService': "Ajouter un service",
  'thereIsNothingInBasket':
  "Il n'y a rien dans le panier, cliquez donc sur le bouton ci-dessous pour accéder au service.",
  'servicemenList': "Liste des militaires",
  'selectServicemen': "Sélectionner un militaire",
  'save': "Sauvegarder",
  'experience': "Expérience",
  'showServicemen': "Afficher le militaire basé sur",
  'selectType': "Sélectionner le genre",
  'servicemanDetail': "Détail du militaire",
  'expertiseIn': "Expertise en",
  'timeSlot': "Créneau horaire",
  'packageDetails': "Détails du forfait",
  'cleaningServicePackage': "Forfait nettoyage",
  'youWillOnly':
  "Vous n'aurez qu'un seul militaire pour chaque service. Plus d'un militaire entraînera des dépenses supplémentaires.",
  'selectServiceman': "Sélectionner des militaires",
  'includedServiceInPackage': "Service inclus dans le forfait :",
  'serviceDateTime': "Date et heure du service",
  'priceDefine': "Prix ​​défini dans un forfait",
  'allBooking': "Toutes les réservations",
  'package': "Emballer",
  'status': "Statut",
  'pending': "En attente",
  'accepted': "Accepté",
  'ongoing': "En cours",
  'completed': "Complété",


  'cancelled': "Annulé",
  'bookingStatus': "Statut des réservations",
  'pendingBooking': "Réservation en attente",
  'acceptedBooking': "Réservation acceptée",
  'ongoingBooking': "Réservation en cours",
  'completedBooking': "Réservation complète",
  'cancelledBooking': "Réservation annulée",
  'selectDateOnly': "Sélectionner une date",
  'viewStatus': "Afficher l'état",
  'cancelBooking': "Annuler la réservation",
  'bookingId': "Numéro de réservation",
  'reasonOfCancelBooking': "Raison de l'annulation de la réservation",
  'pleaseReadThe': "Veuillez lire le",
  'beforeCancelling': " avant d'annuler une réservation.",
  'reason': "Raison",
  'acceptedBookings': "Réservations acceptées",
  'chat': "Chat",
  'online': "En ligne",
  'callNow': "Appelle maintenant",
  'clearChat': "Effacer le chat",
  'startService': "Démarrer le service",
  'areYouSureBeing': "Etes-vous sûr de vouloir démarrer ce service ?",
  'pause': "Pause",
  'done': "Fait",
  'holdService': "Garder le service",
  'areYouSureHold': "Etes-vous sûr de vouloir bénéficier de ce service ?",
  'pauseService': "Suspendre le service",
  'reasonOfHold': "Raison de la retenue du service",
  'restartService': "Redémarrer le service",
  'areYouSureRestart': "Etes-vous sûr de vouloir redémarrer ce service ?",
  'completeService': "Prestation complète",
  'areYouSureComplete': "Etes-vous sûr de vouloir compléter ce service ?",
  'successfullyComplete': "Terminer avec succès",
  'viewBillDetails': "Afficher les détails de la facture",
  'statusHasNotBeen':
  "Le statut n'a pas encore été modifié par le prestataire ou les militaires.",
  'addedServiceDetails': "Détails du service ajoutés",
  'fanRepairing': "Service de réparation de ventilateur",
  'noServiceDone': "N° révision effectuée",
  'advancePaid': "Avance versée",
  'payableAmount': "Montant payable",
  'paymentSummary': "Résumé de paiement",
  'paymentId': "Identifiant de paiement",
  'methodType': "Type de méthode",
  'noOfRequiredServiceman': "Nombre de militaires requis",
  'of': "de",
  'star': "étoile",
  'min': "Min.",
  'servicemenRequired': "militaires requis",
  'submitLocation': "Sélectionnez l'emplacement",
  'selectAnotherServiceMan': "Sélectionnez un autre homme de service",
  'couponDiscount': "Coupon de réduction",
  'platformFees': "Frais de plateforme",
  'percentage': "pourcentage",
  'dateTimeShowInPackageDetail': "La date/heure s'affiche dans les détails du colis.",
  'appSelectNote':
  "Pour certains des services que vous avez sélectionnés, « L'application sélectionnera vos militaires », elle ne s'affiche donc pas ici.",
  'hurry': "Hourra ! Tu as sauvegardé",
  'withCode': "avec ce code promo.",
  'couponDesc': "Coupon déjà appliqué au sous-total",
  'to': "À",
  'pleaseEnterNumber': "Veuillez entrer le numéro",
  'paid': "Payé",
  'notPaid': "Pas encore payé",
  'paidInAdvance': "Payé à l'avance",
  'wp': "wp",
  'restart': "Redémarrage",
  'extraServiceCharge': "Frais de service supplémentaires",
  'cash': "Espèces",
  'pay': "Payer",
  'hour': "Heure",
  'minute': "Minute",
  'day': "Jour",
  'selectAddress': "Sélectionnez l'adresse",
  'selectPrimaryLocation': "Sélectionnez l'emplacement principal",
  'served': "servi",
  'added': "Ajoutée",
  'dealsZone': "Zone d'offres",
  'pleaseSelectAddress': "Veuillez sélectionner l'adresse",
  'servicePackageDisclaimer': "Vous n'aurez qu'un seul militaire pour chaque service. Plus d'un militaire entraînera des dépenses supplémentaires.",
  'appliedDiscount': "Remise appliquée",
  'totalSelectedServicemenList': "Liste totale des militaires sélectionnés :",
  'fresher': "Plus frais",
  'at': "À",
  'successfullyDelete': "Supprimer avec succès",
  'deleteLocationSuccessfully': "Êtes-vous sûr de vouloir supprimer cet emplacement?",
  'deleteNotification': "Supprimer la notification",
  'deleteLocation': "Supprimer l'emplacement",
  'deleteCart': "Supprimer le service du panier",
  'deleteCartSuccessfully': "Etes-vous sûr de vouloir supprimer ce service du panier ?",
  'deleteNotificationSuccessfully': "Etes-vous sûr de vouloir supprimer ces notifications ?",
  'spend': "Dépenser",
  'toSave': "Dépenser",
  'ofRealPrice': "du prix réel",

  'no': "Non",
  'yes': "Oui",
  'serviceCompleted': "Votre service s'est terminé avec succès",
  'notificationDeletedSuccessfully': "Votre notification a été supprimée avec succès",
  'locationDeletedSuccessfully': "Votre emplacement a été supprimé avec succès",
  'cartDeletedSuccessfully': "L'article de votre panier a été supprimé avec succès",
  'cancelBookingSuccessfully': "Votre réservation a été annulée avec succès",
  'reviewDeletedSuccessfully': "Votre avis a été supprimé avec succès",
  'deleteReviewSuccessfully': "Etes-vous sûr de vouloir supprimer cet avis ?",
  'deleteReview': "Supprimer l'avis",
  'logoutDesc': "Etes-vous sûr de vouloir vous déconnecter de cette application maintenant ?",
  'yourPaymentIsDeclined': "Votre paiement est refusé",
  'noCoupons': "Aucun coupon",
  'noCouponsAvailable': "Aucun coupon n'est disponible pour postuler",
  'by': "Par",

//
  'selectState': "Sélectionnez l'état",
  'view': "Voir",
  'goBack': "Retourner",
  'searchWithBookingId': "Rechercher par numéro de réservation/service",
  'systemDefault': "Appareil",
  'yourFeedback': "Vos réactions",
  "deleteSuccessfully": "Supprimer avec succès",
  "hurrayChatDelete": "Hourra ! Votre chat est supprimé avec succès de la liste.",
  "areYouClearChat": "Etes-vous sûr de vouloir effacer ce chat?",
  "rating": "Notation",
  "pressBackAgain": "Appuyez à nouveau!",
  "chatHistory": "Historique des discussions",
  "faq": "FAQ",
  "paymentMode": "Mode de paiement",

  "noDataFound": "Aucune donnée disponible !!",
  "noDataFoundDesc": "Les données demandées peuvent ne pas exister ou ne sont pas disponibles pour le moment.",
  "goToService": "Aller au service",
  "rePayment": "Remboursement",
  "selectAnotherPayment": "Sélectionnez un autre mode de paiement",
  "cashOnDelivery": "Encaisse",
  "areYouSureYouWantToCancelBooking": "Êtes-vous sûr de vouloir annuler cette réservation",
  "optionForOrder": "Si vous ne souhaitez pas poursuivre cette commande, veuillez sélectionner ci-dessous une option.",
  "useCurrentLocation": "Utiliser l'emplacement actuel",

  "enterYourRegisterPhone": "Entrez votre numéro de téléphone enregistré",
  "readMore": "En savoir plus",
  "readLess": "Lire moins",
  "copyCode": "Copier le code",
  "invoice": "Facture",
  "invoiceDownload": "Facture téléchargée avec succès",
  "reviewSubmitted": "Avis soumis",
  "pleaseEnterValidNumber": "Entrez un numéro valide",
  "writeReview": "Ecrire une critique",
  "reviewUs": "Évaluez-nous",
};
